######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP #
      1 9.118800e+01 # mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #
      6 1.720000e+02 # mt
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000002 $MASS # mlq
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000005 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
###################################
## INFORMATION FOR NPQLLQ
###################################
BLOCK NPQLLQ #
      1 0.000000e+00 # gul
      2 0.000000e+00 # gcl
      3 0.000000e+00 # gdl
      4 0.000000e+00 # gsl
      5 $LAMBDA # gbl
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA #
      6 1.720000e+02 # ymt
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #          lq
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT
DECAY  23 2.495200e+00 # WZ
DECAY  24 2.085000e+00 # WW
DECAY  25 4.070000e-03 # WH
# DECAY 9000002 1.000000e+01 # wLQ
DECAY 9000002 auto # wLQ
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0
DECAY  2 0.000000 # u : 0.0
DECAY  3 0.000000 # s : 0.0
DECAY  4 0.000000 # c : 0.0
DECAY  5 0.000000 # b : 0.0
DECAY  11 0.000000 # e- : 0.0
DECAY  12 0.000000 # ve : 0.0
DECAY  13 0.000000 # mu- : 0.0
DECAY  14 0.000000 # vm : 0.0
DECAY  15 0.000000 # ta- : 0.0
DECAY  16 0.000000 # vt : 0.0
DECAY  21 0.000000 # g : 0.0
DECAY  22 0.000000 # a : 0.0
DECAY  9000005 2.495200 # ghz : WZ
DECAY  9000003 2.085000 # ghwp : WW
DECAY  9000004 2.085000 # ghwm : WW
